; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="a game jam with potato"
run/main_scene="res://just to test/playable_testmap.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://for player/": "red",
"res://just to test/": "teal"
}
