[gd_scene load_steps=10 format=3 uid="uid://dhuf308f7ax6g"]

[ext_resource type="Script" path="res://for player/gdscript/gdscript for player/player.gd" id="1_hhr5w"]
[ext_resource type="PackedScene" uid="uid://dhumoogsgrnff" path="res://just to test/gpu_particles_3d.tscn" id="2_yois6"]
[ext_resource type="Animation" uid="uid://ch1mjj4daenmk" path="res://for player/for_animation/forwalk.res" id="3_ji6xl"]
[ext_resource type="Animation" uid="uid://d1dok485vi26m" path="res://for player/for_animation/for_run.res" id="4_8sttl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlb1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxi1f"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
roughness = 0.1
emission = Color(1, 0.11, 0.11, 1)
normal_scale = 16.0
grow_amount = 1.055

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bppt6"]
material = SubResource("StandardMaterial3D_qxi1f")

[sub_resource type="Animation" id="Animation_obmhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4cn4"]
_data = {
"RESET": SubResource("Animation_obmhv"),
"for_run": ExtResource("4_8sttl"),
"forwalk": ExtResource("3_ji6xl")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hhr5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972152, 0)
shape = SubResource("CapsuleShape3D_rlb1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972152, 0)
mesh = SubResource("CapsuleMesh_bppt6")
skeleton = NodePath("../CollisionShape3D")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="movelikesholder" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="head/movelikesholder"]
doppler_tracking = 1

[node name="OmniLight3D" type="OmniLight3D" parent="head/movelikesholder/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.468982, -0.304141, -1.13672)
light_color = Color(0.62, 0.2356, 0.2356, 1)
light_energy = 3.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 3.0
light_size = 0.2
light_specular = 0.2
omni_attenuation = 4.0

[node name="fire_candle" parent="head/movelikesholder/Camera3D/OmniLight3D" instance=ExtResource("2_yois6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f4cn4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
