[gd_scene load_steps=11 format=3 uid="uid://dhumoogsgrnff"]

[ext_resource type="Script" path="res://for player/gdscript/gdscript for the door handle/gpu_particles_3d.gd" id="1_a0s42"]
[ext_resource type="AudioStream" uid="uid://b1eq2x2642ug8" path="res://for player/forsoundeffect/candle_flame.mp3" id="1_ynbnv"]

[sub_resource type="Gradient" id="Gradient_1ksok"]
offsets = PackedFloat32Array(0.462428, 0.65896, 0.942197, 0.982659)
colors = PackedColorArray(0.89, 0.267, 0, 1, 0.85, 0.481667, 0, 1, 0.91, 0.894833, 0, 1, 0.2, 0.2, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8rye"]
gradient = SubResource("Gradient_1ksok")

[sub_resource type="Curve" id="Curve_8rfro"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997326, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_td1uj"]
curve = SubResource("Curve_8rfro")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gix52"]
lifetime_randomness = 0.3
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.499998
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_over_velocity_max = 31.7
color = Color(1, 1, 1, 0)
color_ramp = SubResource("GradientTexture1D_g8rye")
emission_curve = SubResource("CurveTexture_td1uj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm5rt"]
vertex_color_use_as_albedo = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pxteo"]
material = SubResource("StandardMaterial3D_rm5rt")
size = Vector2(0.3, 0.3)

[sub_resource type="TextMesh" id="TextMesh_gsfmi"]
text = "jusst try to fix it"
font_size = 10
pixel_size = 0.05

[node name="fire_candle" type="GPUParticles3D"]
transform = Transform3D(0.0652215, 0, 0, 0, 0.0652215, 0, 0, 0, 0.0652215, 0, 0, 0)
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_gix52")
draw_pass_1 = SubResource("PlaneMesh_pxteo")
script = ExtResource("1_a0s42")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_ynbnv")
volume_db = -25.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, -3.80827, 2.93533)
mesh = SubResource("TextMesh_gsfmi")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
