[gd_scene load_steps=7 format=3 uid="uid://kn4xhq13rxy1"]

[ext_resource type="PackedScene" uid="uid://btvcj25i2g0lc" path="res://just to test/simple_map_for_moster.tscn" id="1_nv56r"]
[ext_resource type="PackedScene" uid="uid://dhuf308f7ax6g" path="res://for player/mesh or art for player/player.tscn" id="2_ndyp0"]
[ext_resource type="PackedScene" uid="uid://do0cp8rvixods" path="res://just to test/rode_for__moster.tscn" id="3_yqe44"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cg83j"]
sky_top_color = Color(0.358258, 0.420836, 0.729533, 1)
sky_horizon_color = Color(0.599412, 0.669729, 0.690697, 1)
ground_bottom_color = Color(0.37, 0.33115, 0.2146, 1)
ground_horizon_color = Color(0.636181, 0.48594, 0.766757, 1)
sun_angle_max = 80.65

[sub_resource type="Sky" id="Sky_3k4kr"]
sky_material = SubResource("ProceduralSkyMaterial_cg83j")

[sub_resource type="Environment" id="Environment_6mms4"]
background_mode = 2
sky = SubResource("Sky_3k4kr")
glow_enabled = true

[node name="playable_testmap" type="Node3D"]

[node name="simple_platform" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="simple_platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74.7072, -384.816)
pixel_size = 1.0
text = "hello friend to godot project"

[node name="simple_map_for_moster" parent="simple_platform" instance=ExtResource("1_nv56r")]

[node name="sky_and_light" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="sky_and_light"]
environment = SubResource("Environment_6mms4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sky_and_light"]
shadow_enabled = true
sky_mode = 2

[node name="for_player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.664, 0)

[node name="player" parent="for_player" instance=ExtResource("2_ndyp0")]

[node name="monster_here" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.0204, -41.4558)

[node name="rode for  moster" parent="monster_here" instance=ExtResource("3_yqe44")]
